html{
  font-size: 62.7%;
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.7rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background: #010a13;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background: #010a13;
  color: #ffff;
}
/*common*/
h1{
  font-size: 1.9rem;
  padding: 1rem;
}

h2{
  font-size: 1.7rem;
  padding: 1rem;
}
a{
  text-decoration: none;
}
a:hover{
  color: aliceblue;
}
header a{
  color: #e27a11;
  padding: 1rem;
}
a.brand{
  background: linear-gradient(to top,  #ffff 0%, #e27a11 100% );
  background-size: 100%;
  text-transform: capitalize;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-fill-colors: transparent;
  font-size: 3rem;
  font-weight: bold;
  animation: float 2s linear infinite;
}
@keyframes float{
  0%{
      background: linear-gradient(to top,  #ffffff 0%, #ffffff 100% );
      background-size: 100%;
      text-transform: capitalize;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-fill-colors: transparent;
  }
  40%{
      background: linear-gradient(to top,  #ffff 0%, #22e211 100% );
      background-size: 100%;
      text-transform: capitalize;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-fill-colors: transparent;
  }
  80%{
      background: linear-gradient(to top,  rgb(255, 9, 9) 0%, #e27a11 100% );
      background-size: 100%;
      text-transform: capitalize;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-fill-colors: transparent;
  }
  100%{
      background: linear-gradient(to top,  #ffffff 0%, #0644ee 100% );
      background-size: 100%;
      text-transform: capitalize;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-fill-colors: transparent;
  }
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}
/*image*/
img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}

/*card*/
.card{
  border: 0.1rem #e2dddd solid;
  background: #f5e6e6;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}
/*rating*/
.rating span{
  color: #f1b009;
  margin: 0.1rem;
}

